{
  "name": "HomeNotAlone",
  "version": "1.0.0",
  "description": "Mit der HomeNotAlone Challenge macht alleine Zuhause sitzen wieder Spaß! Du kannst neue Herausforderungen annehmen und zusammen mit der Welt dein Zuhause ganz neu entdecken!",
  "author": "Team Yosemite",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt",
    "prod": "nuxt build && nuxt start",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/toast": "^3.3.0",
    "axios": "latest",
    "blueimp-canvas-to-blob": "^3.17.0",
    "canvas-confetti": "^1.1.2",
    "fix-image-rotation": "^2.0.0",
    "http-proxy": "^1.18.0",
    "nuxt": "^2.0.0",
    "nuxt-env": "^0.1.0",
    "vue-carousel": "^0.18.0",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "husky": "^4.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0",
    "vue-jest": "^4.0.0-0"
  },
  "contributors": [
    "Richard Thiel <richard.thiel@real-digital.de>",
    "Darius Brückers <darius.brueckers@real-digital.de>",
    "Felix Graf <felix.graf@real-digital.de>"
  ]
}
